body {
 background-image: url("/acme/images/site/background.jpg");
 background-size: cover;
 font-family: sans-serif;
 margin-left:auto;
 margin-right:auto;
 
 
}

.hide {
    display: none;
}

#whites {
    background-color: #ffffff;
}

header img {
    padding: 10px;
}

header ul {
    
    background-color: #de2226;
    padding: 20px;
}

header li {
    position: relative;
    left: -10px;
    display: inline; 
    list-style-type: none;
    padding: 10px;
    color:  #ffffff;
    
}

main {
    height: 800px;
    font-size: 20px;
}

h1 {
    padding: 10px;
}

footer {
    text-align: center;
}

@media only screen and (min-width: 600px) {
/*Home Page CSS*/

#featureImg {
    width: 100%;
}
#rocket {

/*Need to figure out positions*/
    color: #de2226;
    list-style-type: none;
    flex-flow: wrap;  
    z-index: 1;
    /* top: ;
    left: ; */
    flex: 0 350px 900px;
}

#rocket h2 {
    padding: 0;
    margin: 0;
}

#column1, #column {
    flex-flow: column;
    /* flex-direction: row; */
    
    
}

#recipe {
    text-align: center;
    width: 400px;
    flex: 0 2 50%;
    flex-direction: column;
    flex-flow: row;
    text-align: center;
    
}

#recipe div {
    background-color: grey;
    border: solid 1px white;
    width: 300px;
}

/* #column2 {
    width: 50%;
    display: flex; 
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0; 
}


/* #recipe li {
    width: 50px;
    
    border: solid 2px grey;
    text-align: center;
    background-color: grey;
    margin: 0;
    padding: 0;
} */

/* #recipe img {
    align-self: center; 
} */

/*Content Pages CSS*/


#content img {
    position: relative; 
    top: 10px;
    left: 1px;
}

#left {
    flex-flow: wrap; 
    flex-direction: column;
    justify-content: flex-start;
    left: 5px;
    top: 200px;
}

#right {
    flex-flow: wrap; 
    flex-direction: row;
    justify-content: flex-end;
    width: 500px;
    left: 50%;
    top: 500px;
} 

.content {
    flex-flow: wrap;
    flex-flow: row;

} 

#priceline {
    color: #990033;
    font-size: 50px;
}

/* List settings for the mobile version
/* ul {
    width: 40%;
    display: flex; 
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;

}
li {
    width: 400px;
    flex: 0 1 50%;
    border: solid 2px #000;
    text-align: center;
} */

}